--cpu Cortex-M3
"stm32f103_usb_com\startup_stm32f103xb.o"
"stm32f103_usb_com\system_stm32f1xx.o"
"stm32f103_usb_com\stm32f1xx_it.o"
"stm32f103_usb_com\usbd_cdc_if.o"
"stm32f103_usb_com\usbd_desc.o"
"stm32f103_usb_com\usb_device.o"
"stm32f103_usb_com\stm32f1xx_hal_msp.o"
"stm32f103_usb_com\main.o"
"stm32f103_usb_com\usbd_conf.o"
"stm32f103_usb_com\usbd_ioreq.o"
"stm32f103_usb_com\usbd_cdc.o"
"stm32f103_usb_com\usbd_core.o"
"stm32f103_usb_com\usbd_ctlreq.o"
"stm32f103_usb_com\stm32f1xx_hal_rcc.o"
"stm32f103_usb_com\stm32f1xx_hal_flash_ex.o"
"stm32f103_usb_com\stm32f1xx_ll_usb.o"
"stm32f103_usb_com\stm32f1xx_hal_cortex.o"
"stm32f103_usb_com\stm32f1xx_hal_pwr.o"
"stm32f103_usb_com\stm32f1xx_hal_pcd.o"
"stm32f103_usb_com\stm32f1xx_hal_gpio.o"
"stm32f103_usb_com\stm32f1xx_hal_gpio_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_pcd_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_tim_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_dma.o"
"stm32f103_usb_com\stm32f1xx_hal.o"
"stm32f103_usb_com\stm32f1xx_hal_flash.o"
"stm32f103_usb_com\stm32f1xx_hal_rcc_ex.o"
"stm32f103_usb_com\stm32f1xx_hal_tim.o"
--library_type=microlib --strict --scatter "STM32F103_USB_COM\STM32F103_USB_COM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_USB_COM.map" -o STM32F103_USB_COM\STM32F103_USB_COM.axf