--cpu Cortex-M3
"free_rtos_stm32f103\startup_stm32f103xb.o"
"free_rtos_stm32f103\system_stm32f1xx.o"
"free_rtos_stm32f103\usbd_core.o"
"free_rtos_stm32f103\usbd_ctlreq.o"
"free_rtos_stm32f103\usbd_ioreq.o"
"free_rtos_stm32f103\usbd_cdc.o"
"free_rtos_stm32f103\stm32f1xx_it.o"
"free_rtos_stm32f103\stm32f1xx_hal_msp.o"
"free_rtos_stm32f103\freertos.o"
"free_rtos_stm32f103\usbd_desc.o"
"free_rtos_stm32f103\usbd_cdc_if.o"
"free_rtos_stm32f103\usbd_conf.o"
"free_rtos_stm32f103\main.o"
"free_rtos_stm32f103\usb_device.o"
"free_rtos_stm32f103\stm32f1xx_hal_pwr.o"
"free_rtos_stm32f103\stm32f1xx_ll_usb.o"
"free_rtos_stm32f103\stm32f1xx_hal_pcd_ex.o"
"free_rtos_stm32f103\stm32f1xx_hal_dma.o"
"free_rtos_stm32f103\stm32f1xx_hal_cortex.o"
"free_rtos_stm32f103\stm32f1xx_hal_tim_ex.o"
"free_rtos_stm32f103\stm32f1xx_hal_tim.o"
"free_rtos_stm32f103\stm32f1xx_hal_rcc.o"
"free_rtos_stm32f103\stm32f1xx_hal_flash_ex.o"
"free_rtos_stm32f103\stm32f1xx_hal_gpio.o"
"free_rtos_stm32f103\stm32f1xx_hal_gpio_ex.o"
"free_rtos_stm32f103\stm32f1xx_hal_pcd.o"
"free_rtos_stm32f103\stm32f1xx_hal_rcc_ex.o"
"free_rtos_stm32f103\stm32f1xx_hal.o"
"free_rtos_stm32f103\stm32f1xx_hal_flash.o"
"free_rtos_stm32f103\stm32f1xx_hal_uart.o"
"free_rtos_stm32f103\queue.o"
"free_rtos_stm32f103\tasks.o"
"free_rtos_stm32f103\croutine.o"
"free_rtos_stm32f103\heap_4.o"
"free_rtos_stm32f103\timers.o"
"free_rtos_stm32f103\cmsis_os.o"
"free_rtos_stm32f103\event_groups.o"
"free_rtos_stm32f103\port.o"
"free_rtos_stm32f103\list.o"
--library_type=microlib --strict --scatter "FREE_RTOS_STM32F103\FREE_RTOS_STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREE_RTOS_STM32F103.map" -o FREE_RTOS_STM32F103\FREE_RTOS_STM32F103.axf