--cpu Cortex-M3
"stmf103_lcd_i2c\startup_stm32f103xb.o"
"stmf103_lcd_i2c\system_stm32f1xx.o"
"stmf103_lcd_i2c\stm32f1xx_it.o"
"stmf103_lcd_i2c\stm32f1xx_hal_msp.o"
"stmf103_lcd_i2c\main.o"
"stmf103_lcd_i2c\stm32f1xx_hal_flash_ex.o"
"stmf103_lcd_i2c\stm32f1xx_hal_pwr.o"
"stmf103_lcd_i2c\stm32f1xx_hal_dma.o"
"stmf103_lcd_i2c\stm32f1xx_hal_flash.o"
"stmf103_lcd_i2c\stm32f1xx_hal_tim.o"
"stmf103_lcd_i2c\stm32f1xx_hal_cortex.o"
"stmf103_lcd_i2c\stm32f1xx_hal_rcc.o"
"stmf103_lcd_i2c\stm32f1xx_hal_i2c.o"
"stmf103_lcd_i2c\stm32f1xx_hal_gpio_ex.o"
"stmf103_lcd_i2c\stm32f1xx_hal.o"
"stmf103_lcd_i2c\stm32f1xx_hal_gpio.o"
"stmf103_lcd_i2c\stm32f1xx_hal_tim_ex.o"
"stmf103_lcd_i2c\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "STMF103_LCD_I2C\STMF103_LCD_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMF103_LCD_I2C.map" -o STMF103_LCD_I2C\STMF103_LCD_I2C.axf