--cpu Cortex-M3
"stmf103_mass_storage\startup_stm32f103xb.o"
"stmf103_mass_storage\usbd_core.o"
"stmf103_mass_storage\usbd_ioreq.o"
"stmf103_mass_storage\usbd_ctlreq.o"
"stmf103_mass_storage\usbd_dfu.o"
"stmf103_mass_storage\usbd_conf.o"
"stmf103_mass_storage\usb_device.o"
"stmf103_mass_storage\usbd_desc.o"
"stmf103_mass_storage\main.o"
"stmf103_mass_storage\stm32f1xx_hal_msp.o"
"stmf103_mass_storage\stm32f1xx_it.o"
"stmf103_mass_storage\usbd_dfu_if.o"
"stmf103_mass_storage\stm32f1xx_hal_flash_ex.o"
"stmf103_mass_storage\stm32f1xx_hal_tim_ex.o"
"stmf103_mass_storage\stm32f1xx_hal_rcc.o"
"stmf103_mass_storage\stm32f1xx_hal_pcd.o"
"stmf103_mass_storage\stm32f1xx_hal_tim.o"
"stmf103_mass_storage\stm32f1xx_hal.o"
"stmf103_mass_storage\stm32f1xx_hal_gpio_ex.o"
"stmf103_mass_storage\stm32f1xx_hal_pcd_ex.o"
"stmf103_mass_storage\stm32f1xx_hal_cortex.o"
"stmf103_mass_storage\stm32f1xx_hal_gpio.o"
"stmf103_mass_storage\stm32f1xx_ll_usb.o"
"stmf103_mass_storage\stm32f1xx_hal_dma.o"
"stmf103_mass_storage\stm32f1xx_hal_rcc_ex.o"
"stmf103_mass_storage\stm32f1xx_hal_pwr.o"
"stmf103_mass_storage\stm32f1xx_hal_flash.o"
"stmf103_mass_storage\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STMF103_MASS_STORAGE\STMF103_MASS_STORAGE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMF103_MASS_STORAGE.map" -o STMF103_MASS_STORAGE\STMF103_MASS_STORAGE.axf