--cpu Cortex-M3
"drive_dc\startup_stm32f103xb.o"
"drive_dc\system_stm32f1xx.o"
"drive_dc\stm32f1xx_hal_adc.o"
"drive_dc\stm32f1xx_hal_flash_ex.o"
"drive_dc\stm32f1xx_hal_adc_ex.o"
"drive_dc\stm32f1xx_hal_tim_ex.o"
"drive_dc\stm32f1xx_hal_gpio_ex.o"
"drive_dc\stm32f1xx_hal.o"
"drive_dc\stm32f1xx_hal_rcc_ex.o"
"drive_dc\stm32f1xx_hal_rcc.o"
"drive_dc\stm32f1xx_hal_flash.o"
"drive_dc\stm32f1xx_hal_cortex.o"
"drive_dc\stm32f1xx_hal_pwr.o"
"drive_dc\stm32f1xx_hal_dma.o"
"drive_dc\stm32f1xx_hal_tim.o"
"drive_dc\stm32f1xx_hal_uart.o"
"drive_dc\stm32f1xx_hal_gpio.o"
"drive_dc\heap_4.o"
"drive_dc\cmsis_os.o"
"drive_dc\queue.o"
"drive_dc\port.o"
"drive_dc\event_groups.o"
"drive_dc\tasks.o"
"drive_dc\list.o"
"drive_dc\timers.o"
"drive_dc\croutine.o"
"drive_dc\stm32f1xx_it.o"
"drive_dc\stm32f1xx_hal_msp.o"
"drive_dc\freertos.o"
"drive_dc\main.o"
"drive_dc\stm32f1xx_hal_timebase_tim.o"
--library_type=microlib --strict --scatter "DRIVE_DC\DRIVE_DC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DRIVE_DC.map" -o DRIVE_DC\DRIVE_DC.axf