--cpu Cortex-M3
"stm32f103_uart_gps\startup_stm32f103xb.o"
"stm32f103_uart_gps\stm32f1xx_hal_gpio_ex.o"
"stm32f103_uart_gps\stm32f1xx_hal_flash.o"
"stm32f103_uart_gps\stm32f1xx_hal_tim_ex.o"
"stm32f103_uart_gps\stm32f1xx_hal_uart.o"
"stm32f103_uart_gps\stm32f1xx_hal_cortex.o"
"stm32f103_uart_gps\stm32f1xx_hal.o"
"stm32f103_uart_gps\stm32f1xx_hal_gpio.o"
"stm32f103_uart_gps\stm32f1xx_hal_dma.o"
"stm32f103_uart_gps\stm32f1xx_hal_flash_ex.o"
"stm32f103_uart_gps\stm32f1xx_hal_rcc_ex.o"
"stm32f103_uart_gps\stm32f1xx_hal_rcc.o"
"stm32f103_uart_gps\stm32f1xx_hal_pwr.o"
"stm32f103_uart_gps\stm32f1xx_hal_tim.o"
"stm32f103_uart_gps\main.o"
"stm32f103_uart_gps\stm32f1xx_hal_msp.o"
"stm32f103_uart_gps\stm32f1xx_it.o"
"stm32f103_uart_gps\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Stm32F103_UART_GPS\Stm32F103_UART_GPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32F103_UART_GPS.map" -o Stm32F103_UART_GPS\Stm32F103_UART_GPS.axf